# SFAAS-Strangler-Fig-as-a-Service

./: README.md  build.gradle  settings.gradle
admin-api/: Dockerfile  README.md  build.gradle
admin-api/src/main/java/org/barcodev/sfaas/adminapi/: AdminApiApplication.java
admin-api/src/main/resources/: application.yml
admin-api/src/test/java/org/barcodev/sfaas/adminapi/: RouteControllerIntegrationTest.java
cdc-consumer/: README.md  build.gradle
cdc-consumer/src/main/java/org/barcodev/sfaas/cdccosumer/: CdcConsumerApplication.java
core/: README.md  build.gradle
core/adapters/: README.md
core/adapters/mysql/: build.gradle
core/adapters/postgres/: build.gradle
diff-engine/: README.md  build.gradle
diff-engine/src/main/java/org/barcodev/sfaas/diffengine/: DiffEnginePlaceholder.java
flag-engine/: README.md  build.gradle
flag-engine/src/main/java/org/barcodev/sfaas/flagengine/: FlagEngineApplication.java
gateway/: README.md  build.gradle
gateway/src/main/java/org/barcodev/sfaas/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/barcodev/sfaas/gateway/: RouteCacheTest.java  RouteValidationTest.java  SamplingStrategyTest.java
