plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.xmlunit:xmlunit-core:2.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

